global
   log 127.0.0.1 local2
   maxconn 200000

defaults
   log global
   timeout connect 2000
   timeout client  2000
   timeout server  2000

listen stats
   bind 127.0.0.1:1936
   mode http
   stats enable
   stats hide-version
   stats realm Haproxy\ Statistics
   stats uri /

frontend crossbarfx
    bind *:8080
    mode tcp
    option tcplog
    default_backend crossbarfx_nodes
    timeout client          1m

backend crossbarfx_nodes
    mode tcp
    option log-health-checks
    log global
    # balance roundrobin
    balance leastconn
    server edge1 127.0.0.1:8081 check fall 3 rise 2
    server edge2 127.0.0.1:8082 check fall 3 rise 2
    server edge3 127.0.0.1:8083 check fall 3 rise 2
    server edge4 127.0.0.1:8084 check fall 3 rise 2
    timeout connect        10s
    timeout server          1m
